# svn_complitex

./: ProjectHome.md  TransactionManagement.md  pom.xml
complitex-db/: build.xml  complitex-correction-create.sql  complitex-create.sql  complitex-dictionary-create.sql  complitex-insert.sql  complitex-junit-test-create.sql  complitex-sequence.sql  complitex-testdump.sql
complitex-dictionary/: pom.xml  testng.xml
complitex-dictionary/src/main/java/org/complitex/dictionary/entity/: AbstractImportService.java  Attribute.java  Attribute.xml  Correction.java  Correction.xml  DictionaryConfig.java  DictionaryConfig.properties  DomainObject.java  DomainObject.xml  FilterWrapper.java  IConfig.java  IExecutorObject.java  IImportFile.java  ImportMessage.java  Locale.java  Locale.xml  Log.java  Permission.java  Preference.java  PreferenceKey.java  SimpleTypes.java  StringCulture.java  StringCulture.xml  User.java  UserGroup.java
complitex-dictionary/src/main/java/org/complitex/dictionary/entity/description/: Entity.xml  ILocalizedType.java
complitex-dictionary/src/main/java/org/complitex/dictionary/entity/example/: AttributeExample.java  DomainObjectExample.java
complitex-dictionary/src/main/java/org/complitex/dictionary/mybatis/: CursorResultSetHandler.java  CursorResultSetHandlerPlugin.java  FixedIdBaseTypeHandler.java  IFixedIdType.java  SqlSessionFactoryBean.java
complitex-dictionary/src/main/java/org/complitex/dictionary/mybatis/caches/: EhcacheCache.java  EhcacheTableService.java  EhcacheTableUtil.java
complitex-dictionary/src/main/java/org/complitex/dictionary/mybatis/plugin/: EhcacheClearCachePlugin.java  EhcacheClearCachePluginExclude.java  ExcludeNamespacePlugin.java  SelectStatementPlugin.java
complitex-dictionary/src/main/java/org/complitex/dictionary/mysql/: MySqlErrors.java
complitex-dictionary/src/main/java/org/complitex/dictionary/service/: AbstractBean.java  AbstractFilter.java  AbstractImportService.java  AbstractListBean.java  ConfigBean.java  ConfigBean.xml  EntityBean.java  IImportListener.java  IUserProfileBean.java  LocaleBean.java  Locales.java  LogBean.java  ModuleBean.java  NameBean.java  NameBean.xml  PermissionBean.java  PermissionBean.xml  PersonBean.xml  PreferenceBean.java  PreferenceBean.xml  SequenceBean.java  SessionBean.java  SessionBean.xml  StringCultureBean.java
complitex-dictionary/src/main/java/org/complitex/dictionary/service/exception/: AbstractException.java  ImportDistrictLinkException.java  ImportDuplicateException.java  ImportFileNotFoundException.java  ProcessRowException.java  WrongCurrentPasswordException.java
complitex-dictionary/src/main/java/org/complitex/dictionary/service/executor/: AsyncTaskBean.java  ExecuteException.java  ExecutorBean.java  ExecutorCommand.java  ExecutorStatus.java  ITaskBean.java
complitex-dictionary/src/main/java/org/complitex/dictionary/strategy/: DomainObjectPermissionInfo.java  IOrganizationStrategy.java  IStrategy.java  SimpleObjectInfo.java  Strategy.java  Strategy.properties  StrategyFactory.java
complitex-dictionary/src/main/java/org/complitex/dictionary/strategy/organization/: IOrganizationStrategy.java
complitex-dictionary/src/main/java/org/complitex/dictionary/strategy/web/: AbstractComplexAttributesPanel.java  CanEditUtil.java  DomainObjectAccessUtil.java  DomainObjectEditPanel.html  DomainObjectEditPanel.java  DomainObjectEditPanel.properties  DomainObjectEditPanel_en.properties  (+4 more)
complitex-dictionary/src/main/java/org/complitex/dictionary/util/: AddressNumberParser.java  AttributeUtil.java  BuildingNumberConverter.java  CloneUtil.java  DateRangeUtil.java  DateUtil.java  EjbBeanLocator.java  ImportStorageUtil.java  PageUtil.java  RtfTemplate.java  StringUtil.java
complitex-dictionary/src/main/java/org/complitex/dictionary/web/: DictionaryFwSession.java
complitex-dictionary/src/test/java/org/complitex/dictionary/service/: ContainerTestBean.java  TestBean.java  TestBean.xml  TestUserBean.java  TransactionalTest.java
complitex-dictionary/src/test/java/org/complitex/dictionary/util/: DateUtilTest.java
complitex-dictionary/src/test/resources/: config.xml
complitex-template/: pom.xml
complitex-template/src/main/java/org/complitex/template/: Module.java
complitex-template/src/main/java/org/complitex/template/strategy/: TemplateStrategy.java
complitex-template/src/main/java/org/complitex/template/web/: ComplitexWebApplication.java
tags/2.0.0/complitex-dictionary/: pom.xml
trunk/: pom.xml
trunk/complitex-address/: pom.xml
trunk/complitex-address/src/main/java/org/complitex/address/: BookEntities.java  DefaultAddressInfo.java  Module.java
trunk/complitex-admin/: pom.xml
trunk/complitex-db/: complitex-correction-create.sql  complitex-create.sql  complitex-dictionary-create.sql  complitex-insert.sql  complitex-sequence.sql  complitex-test-create.sql  complitex-testdump.sql  database.properties
trunk/complitex-dictionary/: pom.xml  testng.xml
trunk/complitex-dictionary/src/main/java/org/complitex/dictionary/: Module.java
trunk/complitex-dictionary/src/test/glassfish/domains/domain1/config/: domain.xml
trunk/complitex-dictionary/src/test/java/org/complitex/dictionary/: EjbTestBeanLocator.java
trunk/complitex-dictionary/src/test/resources/: config.xml  mybatis-config.xml
trunk/complitex-images/: pom.xml
trunk/complitex-images/src/main/java/org/complitex/: WebImageInitializer.java
trunk/complitex-logging/: pom.xml
trunk/complitex-organization/: pom.xml
trunk/complitex-organization-type/: pom.xml
trunk/complitex-organization-type/src/main/java/org/complitex/organization_type/: Module.java
trunk/complitex-organization/src/main/java/org/complitex/organization/: DefaultOrganizationModule.java
trunk/complitex-resources/: pom.xml
trunk/complitex-resources/src/main/java/: wicket.properties
trunk/complitex-resources/src/main/java/org/comlitex/resources/: WebCommonResourceInitializer.java
trunk/complitex-resources/src/main/java/org/complitex/resources/: WebCommonResourceInitializer.java
trunk/complitex-template/: pom.xml
(+1513 files in other folders)
